<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portiolio</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <nav class="navbar">
        <div class="max">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#serv">Services</a></li>
                <li><a href="#sk">Skills</a></li>
                <li><a href="#con">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="home" id="home"style="background-image: url(image/back2.jpg);">
            <div class="max">
                <div class="home-con">
                    <div class="t1">Hello, my name is</div>
                    <div class="t2">Brook Girma</div>
                    <div class="t3">And I'm a <span> Web Developer </span></div>
                </div>

            </div>
        </div>

    </section>
    <section class="about-me">
        <div class="am" id="about">
            <div class="flex">
                <img src="image/abme.jpg">
                    <div class="title">About Me</div>
                        <h5>Web Developer <span>& Designer</span></h5>
                        <div class="ame">
                            <p>I'm student of HiLCoE School of Computer Science and Technology.
                            i finished my high school in ethio parent school. I live in Addis Ababa, Ethiopia. I am a highly competent IT professional 
                            with a proven track record in designing websites, coding in different computer languages and managing databases. 
                            I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide 
                            range of clients. I am eager to be challenged in order to grow and further  improve my IT skills. My greatest 
                            passion is in life is using my technical know-how to benefit other people and organisations.
                            </p>
                        </div>
            </div>
        </div>
     </section>
     <div class="service" id="serv">
         <div class="title">My Services</div>
         <div class="box">
             <div class="card">
                 
                 <h5>Web Development</h5>
                  <div class="pra">
                    <p>Design and build websites. They are typically 
                        responsible. to develope buissnes websites,blog pages.</p>                      
                         <a class="buton" href="#">Read More</a>
                      
                  </div>
             </div>
             <div class="card">
                <h5>Programming Languages</h5>
                 <div class="pra"> 
                    <p>Other programming languages like C++,C#,Java,SQL,Python,Web API and Core MVC </p>                   
                        <a class="buton" href="#">Read More</a>
                      
                 </div>
             </div>

            <div class="card">
                <h5>Advertising</h5>
                 <div class="pra">
                    <p>online adertising which is now
                        diversivied way of rich the world.it's done by any platform .</p>
                                         
                        <a class="buton" href="#">Read More</a>
                      
                 </div>
            </div>
         </div>
     </div>

     <section class="myskill" id="sk">
        <h2>My skill</h2>
        <div class="sk" >
            <div class="discription">
                <p>These are the skills that i developed from my works by using diffrent platforms,
                    By using HTML,CSS and Javascript. I can develop a responsive frontend website. And 
                    by using C# I can build up simple apps. By using Microsoft-SQL I can also work on databases.
                </p>
            </div>

            <div class="skills">
                <div class="bar">
                    <div class="info">
                        <h3>HTML</h3>
                    </div>
                    <div class="progress html"><span></span></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <h3>CSS</h3>
                    </div>
                    <div class="progress css"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <h3>Javascript</h3>
                    </div>
                    <div class="progress js"><span ></span></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <h3>Microsoft-SQL</h3>
                    </div>
                    <div class="progress my"><span></span></div>
                </div>

                <div class="bar">
                    <div class="info">
                        <h3>C#</h3>
                    </div>
                    <div class="progress c"><span ></span></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="foot" id="con">
            <p><h2>Contact Me</h2></p>
            <div class="footsocial">
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100011040791181" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://instagram.com/brook_girma276?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://t.me/Whitenutella1" target="_blank"><i class="fa fa-telegram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/brook-girma-b2264a245" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/brookgirma" target="_blank"><i class="fa fa-github"></i></a></li>

                </ul>
        
    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top">&#8593</button>

     <script src="portfolio.js"></script>
     <footer>
       <p>@ Copyright 2020-2022.All right reserved.</p> 
     </footer>
    
    
    
</body>
</html>